<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Streaming mode embed | Dead by Daylight Randomizer</title>

    <link rel="shortcut icon" href="/perkroulette/css/img/favicon.png">

    <link rel="stylesheet" href="/perkroulette/css/app.css" media="all" id="appcss">
    <script src="/perkroulette/js/app/streaming-mode-embed.js" type="text/javascript"></script>
</head>

<body class="perkroulette-app" id="streaming-mode-embed" onload="pickRandomPerk()">
    <div class="perks-hgrid">

        <div class="perk_wrapper">
            <div class="perk" id="p0">
                <div class="perk_shadow"></div>

                <div class="perk_icon" id="pi0"></div>

                <div class="perk_outline"></div>
            </div>
            <div class="perk-info">
                <div class="perk_name_container">
                    <p class="perk_name" id="pn0"></p>
                </div>

                <p class="perk_character" id="pc0"></p>
            </div>
        </div>

        <div class="perk_wrapper">
            <div class="perk" id="p1">
                <div class="perk_shadow"></div>

                <div class="perk_icon" id="pi1"></div>

                <div class="perk_outline"></div>
            </div>
            <div class="perk-info">
                <div class="perk_name_container">
                    <p class="perk_name" id="pn1"></p>
                </div>

                <p class="perk_character" id="pc1"></p>
            </div>
        </div>

        <div class="perk_wrapper">
            <div class="perk" id="p2">
                <div class="perk_shadow"></div>

                <div class="perk_icon" id="pi2"></div>

                <div class="perk_outline"></div>
            </div>
            <div class="perk-info">
                <div class="perk_name_container">
                    <p class="perk_name" id="pn2"></p>
                </div>

                <p class="perk_character" id="pc2"></p>
            </div>
        </div>

        <div class="perk_wrapper">
            <div class="perk" id="p3">
                <div class="perk_shadow"></div>

                <div class="perk_icon" id="pi3"></div>

                <div class="perk_outline"></div>
            </div>
            <div class="perk-info">
                <div class="perk_name_container">
                    <p class="perk_name" id="pn3"></p>
                </div>

                <p class="perk_character" id="pc3"></p>
            </div>
        </div>
    </div>
</body>

</html>