@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    outline: none;
}

body.perkroulette-app {
    margin: 0;
    padding: 0;
    background: #1b1b1b;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    line-height: 50px;
    margin: 0 0 15px 0;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    line-height: 24px;
    margin: 0 0 10px 0;
    text-align: left;
    text-transform: uppercase;
    color: #aa0101;
}

h3 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    line-height: 14px;
    margin: 0 0 10px 0;
    text-align: left;
    text-transform: uppercase;
    color: #cccccc;
}

p {
    margin: unset;
    display: block;
}

p.site-paragraph {
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 15px;
}

a.link {
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.1s ease-in-out;
}

a.link:hover {
    color: #aaa;
}

/*------------------------------ JS ---------------------------------*/
.hidden {
    display: none !important;
}

.transparent {
    opacity: 0;
}

.animate1 {
    animation: perkRevealAnimation 1.5s ease-out;
}

.animate2 {
    animation: perkRevealAnimation 1s ease-out;
}

.animate3 {
    animation: perkRevealAnimation 1s ease-out 0.3s;
}

/*------------------------------ HEADER ---------------------------------*/
header.app-header {
    position: fixed;
    z-index: 9999;
    background-color: #aa0000;
    height: 65px;
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

header .header-inner {
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
}

a.logo-link {
    display: block;
    text-decoration: none;
    color: #fff;
}

.logo {
    margin: 0 0 0 50px;
    min-width: fit-content;
}

p#subtext {
    display: block;
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 300;
}

p#main-text {
    display: block;
    margin: 0;
    font-size: 28px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 900;
}

nav.navigation {
    margin: 0 50px 0 auto;
}

ul.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
}

a.nav-link {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px;
    margin-left: 25px;
    transition: color 0.3s ease-in-out;
}

a.nav-link.current, a.nav-link:hover {
    color: #fff;
}

/*------------------------------ APP GRID ---------------------------------*/
.app-content-parent {
    overflow: hidden;
}

div.app {
    position: relative;
    padding-top: 65px;
}

body#perkroulette-app div.main-content-area {
    position: relative;
    margin: 0 100px 0 350px;
    padding: 50px 0;
}

body#privacy-policy div.main-content-area {
    margin: auto;
    padding: 75px 25px 150px;
    max-width: 1200px;
}

body#error-404 div.main-content-area {
    margin: auto;
    padding: 75px 25px 150px;
    max-width: 1200px;
}

body#streaming-mode div.main-content-area {
    position: relative;
    margin: 0 100px 0 450px;
    padding: 50px 0;
    min-height: 800px;
}

/*------------------------------ BUTTONS ---------------------------------*/
.big-main-wrapper {
    position: relative;
    margin: 100px 0 15px;
}

.big-main {
    font-family: 'Roboto', sans-serif;
    background: rgb(170, 0, 0);
    color: #fff;
    border: none;
    border-radius: 100px;
    font-size: 32px;
    padding: 15px 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
    width: 275px;
    display: block;
    margin: 0 auto;
    z-index: 100;
}

.big-main:disabled {
    background: #ccc;
    color: #aaa;
    cursor: not-allowed;
}

.big-main:not(:disabled):hover {
    color: rgb(170, 0, 0);
    background-color: #fff;
}

.selection-wrapper {
    margin-bottom: 5px;
}

.selection-button {
    font-family: 'Roboto', sans-serif;
    background: unset;
    border: 1px solid rgba(34, 34, 34, 0.75);
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    padding: 8px 10px;
    font-weight: bold;
    text-transform: uppercase;
    width: 49%;
    transition: background-color 0.1s;
}

.selection-button:hover {
    background: #2b2b2b;
}

.selection-button:active {
    background: #222;
}

.error-message {
    display: table;
    text-align: center;
    position: relative;
    z-index: 101;
    background: #111;
    font-weight: 600;
    color: #888;
    padding: 10px 25px;
    border-radius: 8px;
    margin: 0 auto 20px;
    max-width: 100vw;
}

div.error-message::after {
    content: "";
    display: block;
    z-index: -1;
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 25px;
    width: 25px;
    transform: rotate(45deg);
    background: #111;
}

/*------------------------------ SUB MENU ---------------------------------*/
.sub-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    height: 35px;
    margin-bottom: 10px;
}

.sub-menu>span {
    color: #999;
    font-weight: bold;
    font-size: 13px;
    margin-right: 10px;
    text-transform: uppercase;
}

span.tag {
    background: #fff;
    color: #000;
    padding: 4px 10px;
    border-radius: 100px;
}

span.ver {
    flex-grow: 1;
}

a.simple-white {
    height: 35px;
    margin-left: 15px;
    padding: 0 25px 0 45px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 14px;
    border: unset;
    border-radius: 50px;
    background-image: url("https://verewygt.github.io/perkroulette/css/img/icns/donate.png");
    background-size: 18px;
    background-position: 20px center;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #000;
    text-align: center;
    line-height: 35px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.1s ease-in-out;
}

a.simple-white:hover {
    color: #aa0000;
}

/*------------------------------ TUTORIAL ---------------------------------*/
@keyframes show {
    0% {
        z-index: -1;
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        z-index: 999;
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes hide {
    0% {
        z-index: 999;
        opacity: 1;
        transform: translateY(0px);
    }

    100% {
        z-index: -1;
        opacity: 0;
        transform: translateY(20px);
    }
}

.info>input {
    display: none;
}

#show-tut:checked~.tutorial-panel {
    animation: show 0.3s ease-in-out forwards;
}

#hide-tut:checked~.tutorial-panel {
    animation: hide 0.3s ease-in-out forwards;
}

.tutorial-panel {
    position: absolute;
    display: unset;
    opacity: 0;
    z-index: -1;
    top: 75px;
    background: #000;
    padding: 65px;
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25), 0 0 0 3000px rgba(0, 0, 0, 0.4);
    transform: translateY(0px);
}

label[for="show-tut"] {
    display: block;
    font-weight: bold;
    font-size: 16px;
    border: unset;
    border-radius: 50px;
    background: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 36px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.1s ease-in-out;
}

label[for="show-tut"]:hover {
    color: #aa0000;
}

label[for="hide-tut"] {
    position: absolute;
    right: 25px;
    top: 25px;
    display: block;
    height: 45px;
    width: 45px;
    background-image: url(img/icns/delete.png);
    background-color: #000;
    border-radius: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

label[for="hide-tut"]:hover {
    background-color: #111;
    border-radius: 50%;
}

.tutorial-panel h2 {
    margin-bottom: 20px;
}

.tutorial-panel h2:nth-of-type(2) {
    margin-top: 50px;
}

.tutorial-panel p.site-paragraph:nth-of-type(1n+2):not(:nth-of-type(5))::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background: rgb(170, 0, 0);
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    margin: 0 15px 0 0;
    font-weight: bold;
    border-radius: 50%;
}

.tutorial-panel p.site-paragraph:nth-of-type(2)::before {
    content: '1' !important;
}

.tutorial-panel p.site-paragraph:nth-of-type(3)::before {
    content: '2' !important;
}

.tutorial-panel p.site-paragraph:nth-of-type(4)::before {
    content: '3' !important;
}

.tutorial-panel p.site-paragraph:nth-of-type(1n+2):not(:nth-of-type(5)) {
    position: relative;
    padding: 5px 0 5px 50px;
    line-height: 25px;
}

.tutorial-panel p.site-paragraph:last-of-type {
    margin-top: 50px;
}

/*------------------------------ PERKS ---------------------------------*/
body#perkroulette-app h1.site-title {
    padding-right: 100px;
}

@keyframes perkRevealAnimation {
    0% {
        transform: translateY(25px);
        opacity: 0;
    }

    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes perkImageReveal {
    0% {
        transform: scaleY(3);
        filter: drop-shadow(0 0 20px #fff) blur(10px);
    }

    100% {
        transform: scaleY(1);
        filter: none;
    }
}

.perks-hgrid {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
}

.perk_wrapper {
    position: relative;
    width: 23.5%;
    padding-right: 2%;
}

.perk_wrapper:last-of-type {
    padding-right: 0;
}

.perk {
    position: relative;
    background: url("img/perk_empty.png");
    width: 100%;
    height: 0;
    margin-bottom: 25px;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.perk_shadow {
    width: 70%;
    height: 70%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: transparent;
    z-index: 0;
    transform: rotate(45deg);
    box-shadow: 0 1.5vw 0 rgba(0, 0, 0, 0.25);
    margin: auto;
}

.perk_icon {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 107%;
}

.perk_outline {
    width: 75%;
    height: 75%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: transparent;
    border: solid transparent;
    border-width: 2px;
    z-index: 1;
    transform: rotate(45deg);
    transition: border-color 0.2s ease-in-out;
    margin: auto;
}

div.perk_outline:hover {
    border-color: #fff;
}

.perk_name {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    bottom: 0;
    animation-fill-mode: forwards !important;
    word-break: break-word;
}

.perk_name_container {
    height: 48px;
    position: relative;
}

.perk_character {
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff8800;
    font-size: 13px;
    line-height: 13px;
    margin-top: 10px;
    animation-fill-mode: forwards !important;
}

/*------------------------------ CUSTOMIZATION ---------------------------------*/
.config-wrapper {
    z-index: 100;
    position: absolute;
    width: 250px;
    background: #333;
    top: 65px;
    bottom: 0;
    left: 0;
}

input#menu-toggle, .toggle-button {
    display: none;
}

.configuration {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #333;
    width: 300px;
}

.inputs {
    display: none;
}

.configuration>div {
    margin: 25px 15px 0 15px;
    padding: 0 0 25px 0;
    border-bottom: 1px solid #555;
}

body#perkroulette-app .configuration>.perks {
    padding: unset;
    border-bottom: unset;
}

.configuration input[type="radio"] {
    display: none;
}

.configuration h3 {
    margin-bottom: 10px;
}

label[for="surv"], label[for="kill"] {
    display: inline-block;
    width: calc(50% - 44px);
    padding: 5px 5px 5px 35px;
    line-height: 25px;
    border-radius: 3px;
    font-weight: 500;
    color: #fff;
    transition: background-color 0.2s;
    border: 1px solid rgba(34, 34, 34, 0.75);
    background-image: url(img/icns/check-inactive.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px;
}

label[for="surv"]:hover, label[for="kill"]:hover {
    background-color: #2b2b2b;
}

#surv:checked~.label_container label[for="surv"], #kill:checked~.label_container label[for="kill"] {
    background-image: url(img/icns/check-active.png);
    background-color: #222222;
}

#search-input-wrapper {
    position: relative;
    margin: 0 0 10px 0;
}

#search-input {
    background-image: url(img/icns/search.png);
    background-color: #222;
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 16px;
    border: none;
    padding: 8px 8px 8px 35px;
    margin: 0;
    width: calc(100% - 35px - 8px);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
}

#search-clear {
    position: absolute;
    background: url(img/icns/delete.png), #222;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    right: 4px;
    top: 4px;
    width: 24px;
    height: 24px;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#search-clear:hover {
    background-color: #333;
    border-radius: 50%;
}

#perk-list {
    overflow-y: scroll;
    position: absolute;
    top: 245px;
    bottom: 15px;
    right: 15px;
    left: 15px;
}

#perk-list::-webkit-scrollbar {
    width: 8px;
}

#perk-list::-webkit-scrollbar-thumb {
    background: #222;
    border-radius: 4px;
}

.perk-list-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 5px 40px 5px 10px;
    font-size: 14px;
    line-height: 24px;
    border-bottom: 1px solid #2b2b2b;
    cursor: default;
}

.perk-list-item:hover {
    background-color: #2b2b2b;
    border-radius: 3px;
}

span.perk-name {
    display: block;
    padding-right: 8px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
}

span.perk-character {
    text-transform: uppercase;
    font-weight: bold;
    background: #ff88001e;
    font-size: 11px;
    line-height: 10px;
    padding: 4px 5px;
    border-radius: 3px;
    color: #ff8800;
    white-space: nowrap;
}

input[name="perk-check"] {
    float: right;
    position: absolute;
    right: 10px;
}

input[name="perk-check"]:not(:checked)~span.perk-name {
    opacity: 0.25;
    text-decoration: line-through;
}

input[name="perk-check"]:not(:checked)~span.perk-character {
    opacity: 0.25;
}

/*------------------------------ PRIVACY POLICY ---------------------------------*/
body#privacy-policy h1.site-title {
    margin-bottom: 25px;
}

body#privacy-policy h2.site-subtitle {
    margin-bottom: 10px;
}

/*------------------------------ STREAMING MODE ---------------------------------*/
body#streaming-mode .config-wrapper {
    width: 350px;
}

body#streaming-mode .configuration {
    width: 350px;
}

body#streaming-mode .sub-menu {
    margin-bottom: 35px;
}

body#streaming-mode h1 {
    flex-grow: 1;
    margin-bottom: 0px;
    line-height: 35px;
}

body#streaming-mode label[for="show-tut"] {
    width: unset !important;
    padding: 0px 15px;
}

.preview-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 45%;
    margin-bottom: 50px;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
}

iframe#embed-preview {
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 2vw);
    width: calc(100% - 2vw);
    padding: 1vw;
    overflow: hidden;
    border: none;
}

.link-field {
    position: relative;
    width: 100%;
}

input#link-input {
    display: block;
    width: calc(100% - 212px);
    background: #111;
    color: #fff;
    border: 2px solid #333;
    border-right: none;
    border-radius: 5px 0 0 5px;
    padding: 10px 10px 10px 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    background: url(https://verewygt.github.io/perkroulette/css/img/icns/link.png);
    background-position: 20px center;
    background-repeat: no-repeat;
    background-size: 20px;
}

input#link-copy-btn {
    width: 150px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background: #aa0101;
    border: 0;
    border-radius: 0 5px 5px 0;
    padding: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    transition: all 0.1s ease-out;
}

input#link-copy-btn:hover {
    color: #aa0101;
    background: #fff;
}

body#streaming-mode div#perk-list {
    position: static;
    height: 300px;
}

body#streaming-mode div.appearance>form>div>label {
    display: inline-block;
    width: 100%;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 5px;
}

body#streaming-mode div.appearance>form>div>input {
    width: calc(100% - 25px);
    background-color: #222;
    border: none;
    padding: 8px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 15px;
}

.appearance>form {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.label-gr {
    width: 30%;
    display: flex;
    flex-flow: column;
    margin-right: 5%;
}

.label-gr:nth-child(3n) {
    margin-right: 0;
}

.label-gr>input::before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    background-color: #000;
}

.label-gr-wide {
    width: 100%;
}

button#apply {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 180px;
    display: block;
    color: #fff;
    background: #aa0101;
    border: 0;
    border-radius: 100px;
    padding: 8px 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    transition: all 0.1s ease-out;
}

button#apply:hover {
    color: rgb(170, 0, 0);
    background-color: #fff;
}

/*------------------------------ STREAMING MODE EMBED ---------------------------------*/
body#streaming-mode-embed {
    background: transparent;
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

body#streaming-mode-embed .perks-hgrid {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 25px;
    height: fit-content;
    width: calc(100% - 50px);
}

body#streaming-mode-embed .perk_name_container {
    height: 5vw;
}

body#streaming-mode-embed .perk_name {
    font-size: 2.5vw;
    line-height: 2.5vw;
}

body#streaming-mode-embed .perk_character {
    font-size: 1.5vw;
    line-height: 1.5vw;
}

/*------------------------------ ERROR 404 ---------------------------------*/
.img-404 {
    position: absolute;
    background-image: url(https://verewygt.github.io/perkroulette/css/img/surv/iconperks-distortion.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    left: 0;
    right: 0;
    margin: auto;
}

h1.site-title.big {
    font-size: 210px;
    line-height: 190px;
    margin: 100px 0 0;
    text-align: center;
}

h2.site-subtitle.big {
    font-size: 44px;
    line-height: 38px;
    text-align: center;
}

p.site-subtitle.big {
    font-size: 28px;
    text-align: center;
    margin-top: 100px;
}

a.big-main.btn-link {
    text-align: center;
    text-decoration: none;
    line-height: 30px;
}

/*------------------------------ ADS ---------------------------------*/
.ad-box {
    margin-top: 50px;
}

/*------------------------------ SIDEBAR ---------------------------------*/
section#sidebar {
    display: flex;
    padding: 125px 200px;
    background: #111111;
}

section#sidebar .sidebar-column {
    width: 48%;
}

section#sidebar .sidebar-column:first-of-type {
    margin-right: 4%;
}

section#sidebar h2 {
    font-size: 38px;
    margin-bottom: 25px;
}

section#sidebar h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

section#sidebar .sidebar-text {
    font-weight: bold;
    color: #999;
    margin-bottom: 25px;
    line-height: 1.5;
}

section#sidebar .uppercase {
    text-transform: uppercase;
}

section#sidebar .white {
    color: #fff;
}

/*------------------------------ FOOTER ---------------------------------*/
footer {
    display: flex;
    padding: 25px 200px;
    background: #010101;
}

footer .footer-text, footer .footer-links {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

footer .footer-text {
    margin: 10px auto 10px 0;
}

footer .footer-links {
    margin: 10px 0 10px auto;
}

/*---------------------- NO JAVASCRIPT MESSAGE ------------------------*/
.noscriptmsg {
    position: relative;
    background: #333;
    color: #fff;
    padding: 25px 225px 25px 35px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 50px;
}

.noscriptmsg>a {
    position: absolute;
    color: rgb(170, 0, 0);
    border-radius: 3px;
    text-transform: uppercase;
    right: 35px;
    top: 15px;
    padding: 10px 15px;
}

.noscriptmsg>a:active {
    background-color: rgba(255, 255, 255, 0.15);
}

/*------------------------------ COOKIES ---------------------------------*/
span#optout-msg {
    color: green;
}

.cookie-banner {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 999;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    background-color: #111111;
    background-image: url(img/icns/info.png);
    background-repeat: no-repeat;
    background-position: 30px center;
    background-size: 20px;
    padding: 15px 30px 15px 60px;
    border-radius: 50px;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.25);
}

button[name="accept-cookies"], button[name="opt-out"] {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border: unset;
    border-radius: 50px;
    background: #fff;
    color: #000;
    padding: 10px 24px;
    margin-left: 24px;
    margin-right: 10px;
    cursor: pointer;
}

button[name="opt-out"] {
    margin-left: 0;
    margin-right: 0;
}

button[name="accept-cookies"]:hover, button[name="opt-out"]:hover {
    color: #aa0000;
}

/*------------------------------ RESPONSIVE ---------------------------------*/
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 22px;
        line-height: 22px;
    }

    h2 {
        font-size: 18px;
        line-height: 18px;
    }

    section#sidebar h2 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    section#sidebar h3 {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    p {
        font-size: 16px;
    }

    body.perkroulette-app h1.site-title, body.perkroulette-app h2.site-subtitle {
        margin: 0 0 10px 0;
    }

    /*--------- HEADER ----------*/
    .logo {
        margin: 0 0 0 15px;
    }

    p#main-text {
        font-size: 12px;
        line-height: 12px;
    }

    p#subtext {
        font-size: 9px;
        line-height: 12px;
    }

    /*--------- NAVIGATION ----------*/
    nav.navigation {
        margin: 0 8px 0 auto;
    }

    a.nav-link {
        font-size: 13px;
        padding: 16px;
        margin-left: 8px;
    }

    a.nav-link[href="#"] {
        display: none;
    }

    /*--------- SUB MENU ----------*/
    .sub-menu {
        margin: 0 0 25px 65px;
    }

    /*--------- CONFIG ----------*/
    .toggle-button {
        z-index: 999;
        display: unset;
        position: fixed;
        background: #444;
        border-radius: 100px;
        box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.5);
        height: 35px;
        width: 35px;
        top: 90px;
        left: 25px;
        transition: left 0.1s ease-in-out;
    }

    .toggle-button:hover {
        background: #555;
    }

    input#menu-toggle:checked~.toggle-button {
        left: calc(100% - 65px);
    }

    label[for="menu-toggle"] {
        display: block;
        background: url(img/icns/settings.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        transition: all 0.1s ease-in-out;
    }

    input#menu-toggle:checked~.toggle-button>label {
        background: url(img/icns/delete.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px;
    }

    .config-wrapper {
        z-index: 998;
        width: 0px !important;
    }

    .configuration {
        z-index: 998;
        position: fixed;
        top: 65px;
        height: calc(100vh - 65px);
        width: calc(100vw - 80px);
        box-shadow: none;
        transform: translateX(-100%);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    }

    input#menu-toggle:checked~.configuration {
        transform: unset;
        box-shadow: 10px 0px 0px 1000px rgba(0, 0, 0, 0.9);
    }

    /*--------- APP ----------*/
    body#perkroulette-app div.main-content-area, body#streaming-mode div.main-content-area {
        position: relative;
        margin: 0 25px;
        padding: 25px 0;
    }

    .perks-hgrid {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
    }

    .perk_wrapper {
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;
        padding-right: unset;
        margin-bottom: 10px;
    }

    .perk {
        flex: 0 0 100px;
        width: 100px;
        margin: 0 25px 0 0;
        height: 0;
        padding-bottom: 100px;
    }

    .perk_name_container {
        height: unset;
    }

    .perk_name {
        font-size: 20px;
        line-height: 20px;
        position: unset;
        bottom: unset;
    }

    .big-main-wrapper {
        margin: 0;
    }

    .big-main {
        z-index: 990;
        position: fixed;
        font-size: 24px;
        bottom: 25px;
        right: 0;
        left: 0;
        margin: 0 auto;
    }

    #btn-error-msg {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 58px;
        width: 100%;
        margin: 0;
        padding: 10px 0;
        border-radius: unset;
    }

    /*--------- SIDEBAR / FOOTER ----------*/
    section#sidebar {
        padding: 25px;
    }

    section#sidebar .sidebar-text {
        margin-bottom: 15px;
    }

    footer {
        display: block;
        text-align: center;
        padding: 25px 25px 125px;
    }

    footer .footer-links {
        margin: 36px 0 0 0;
    }

    /*--------- COOKIES ----------*/
    .cookie-banner {
        font-size: 12px;
        z-index: 997;
        bottom: 100px;
        left: 25px;
        right: 25px;
        width: unset;
        padding: 10px 10px 10px 40px;
        background-position: 12px center;
        border-radius: 10px;
    }

    .cookie-banner>p {
        font-size: 12px;
    }

    button[name="accept-cookies"], button[name="opt-out"] {
        font-size: 14px;
        padding: 10px 15px;
        margin-left: 15px;
    }
    /*------------------------------ RESPONSIVE END ---------------------------------*/
}
